# --------------------------------------------------------------------------- #
#  Configures properties for the graphical user interface client              #
# --------------------------------------------------------------------------- #
#
# Location of the slides
# openbook.slides.dir=slides/
# openbook.slides.list=slide1.jpg,slide2.jpg,slide3.jpg,myslide4.jpg
