#---------------------------------------------------------------------
# Configuration for populating OpenBooks database.
#
#  These properties control the database volume.
#  These properties are read during DataLoader execution.
#  The values here are same as the default values as set in the driver.
#---------------------------------------------------------------------
# No. of Books in the database
openbook.Book.Count=100

# No. of Authors in the database
openbook.Author.Count=120

# No. of Customer in the database
openbook.Customer.Count=100

# Maximum no. of Authors per Book
openbook.Book.Author.Count=4

# Minimum and Maximum price of a Book
openbook.Book.Price.Min=5.99
openbook.Book.Price.Max=120.99

# Minimum and Maximum initial inventory of a Book
openbook.Inventory.Min=100
openbook.Inventory.Max=1000

